spring.profiles.active=local
api.version=latest

api.service.name=shop

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=project_shop
spring.sql.init.enabled=true