spring.profiles.active=local
api.version=latest

api.service.name=shop
#aws.es.endpoint=https://vpc-ntb-es-logs-mgdfs6fx2g3z2hnksogpfs73bq.ap-southeast-1.es.amazonaws.com

spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml
spring.liquibase.default-schema=shop
spring.sql.init.enabled=true
spring.data.web.pageable.one-indexed-parameters=true
